<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>

		<!-- DEPENDECIAS DE BOOTSTRAP -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!-- Dependecios de Animate of Scroll (AOS) -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

		<link rel="stylesheet" href="css/nav.css">
		<link rel="stylesheet" href="css/soluciones.css">
	</head>

	<body>
		<!-- Barra Inicial de la Pagina -->
		<section class="container-fluid encabezado">
			<div class="row">
				<!-- Logo de la Empresa -->
				<div class="col-sm-12 col-md-6">
					<a href="index.html" class="titulo">
						<h1><span class="h1Color">Tek</span>komm</h1>
					</a>	
				</div>
				
				<!-- Barra de Navegacion de la Pagina Web -->
				<div class="col-sm-12 col-md-6">
					<ul class="nav justify-content-end navStyle">
  						<li class="nav-item">
  							<a class="nav-link" href="#">Soluciones</a>
  						</li>
  						<li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
  						<li class="nav-item">
  							<a class="nav-link" href="contacto.html">Contacto</a>
  						</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Seccion 1 - Proteja sus comunicaciones -->
		<section class="row">
			<div class="col-7 imgFranja-1"></div>
			
			<div class="col-4 m-3 p-3">
				<div data-aos="zoom-in" data-aos-duration="600">
					<h2>Defina sus Comunicaciones</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolor odio quisquam autem voluptatum, iusto voluptatem nostrum! Tempora ipsum excepturi rem, quod tempore asperiores cupiditate, sit veniam fuga aperiam nesciunt!</p>

					<div class="d-flex justify-content-end">
						<button type="button" class="btn btn-outline-info">Info</button>
					</div>
				</div>
			</div>
		</section>

		<!-- Seccion 2 -->
		<section class="row  justify-content-end borderTop">
			<div class="col-4 m-3 p-3">
				<div data-aos="zoom-in" data-aos-duration="600">
					<h2>Proteja su Negocio</h2>
				
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolor odio quisquam autem voluptatum, iusto voluptatem nostrum! Tempora ipsum excepturi rem, quod tempore asperiores cupiditate, sit veniam fuga aperiam nesciunt!</p>
				
					<div class="d-flex justify-content-end">
						<button type="button" class="btn btn-outline-info">Info</button>
					</div>
				</div>
			</div>

			<div class="col-7 imgFranja-2"></div>
		</section>

		<!-- Seccion 3 -->
		<section class="row"> 
			<div class="col-7 imgFranja-1"></div>
			
			<div class="col-4 m-3 p-3">
				<div data-aos="zoom-in" data-aos-duration="600">
					<h2>Mejore su Red</h2>
				
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolor odio quisquam autem voluptatum, iusto voluptatem nostrum! Tempora ipsum excepturi rem, quod tempore asperiores cupiditate, sit veniam fuga aperiam nesciunt!</p>
				
					<div class="d-flex justify-content-end">
						<button type="button" class="btn btn-outline-info">Info</button>
					</div>
				</div>
			</div>
		</section>

		<!-- Seccion 4 -->
		<section class="row  justify-content-end borderTop"> 
			<div class="col-4 m-3 p-3">
				<div data-aos="zoom-in" data-aos-duration="600">

					<h2>Desarrolle sus Empleados</h2>
				
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolor odio quisquam autem voluptatum, iusto voluptatem nostrum! Tempora ipsum excepturi rem, quod tempore asperiores cupiditate, sit veniam fuga aperiam nesciunt!</p>

					<div class="d-flex justify-content-end">
						<button type="button" class="btn btn-outline-info">Info</button>
					</div>
				</div>
			</div>

			<div class="col-7 imgFranja-2"></div>
		</section>
		
		<!-- Footer-->
		<footer>
			
		</footer>

		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script> AOS.init(); </script>
	</body>

</html>